Xamarin_Solr/Xamarin_Solr/View/QueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Xamarin_Solr.ViewModel;assembly=Xamarin_Solr"
             Title="Query Page"
             x:Class="Xamarin_Solr.View.QueryPage"
             x:Name="QueryPage">
  <Label Text="Query Page" VerticalOptions="Center" HorizontalOptions="Center" />

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="icon.png" />
    <ToolbarItem Icon="icon.png" />
  </ContentPage.ToolbarItems>

  <ContentPage.BindingContext>
    <vm:QueryViewModel/>
  </ContentPage.BindingContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="75"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>
    <StackLayout Padding="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="#0090CC">
      <Label Text="Welcome to BigData Solr App!" 
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
             TextColor="White"
             FontSize="24"/>
    </StackLayout>
    <StackLayout Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
    
    <SearchBar Text="{Binding SearchText}"
               Placeholder="Enter your Term"
               SearchCommand="{Binding SearchCommand}"/>
    <ListView x:Name="documentList"
              ItemsSource="{Binding ListOfDocuments}"
              HasUnevenRows="True">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10,10,10,10">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Label Text="{Binding Title[0]}" FontSize="15"
                     VerticalOptions="StartAndExpand"
                     Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="0"/>
              <Label Text="{Binding Id}" FontSize="12"
                     VerticalOptions="CenterAndExpand"
                     Grid.Column="0"
                     Grid.Row="1"/>
              <!--</StackLayout>-->
              <Label Text="{Binding PubDate[0]}" FontSize="12"
                     Grid.Column="1"
                     Grid.Row="1"
                     VerticalOptions="EndAndExpand" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator Grid.Column="0" Grid.ColumnSpan="3"
                       Grid.Row="1" Grid.RowSpan="2"
                       IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
  </StackLayout>
    <StackLayout Padding="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BackgroundColor="#0090CC">
      <Button Text="Search!" Grid.Row="2" Grid.Column="1"        
           Command="{Binding OnAdvancedSearch_Clicked}"/>
    </StackLayout>
  </Grid>
</ContentPage>